body{
    margin: 0px;
    font-family:Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
}

h1{
    text-align: center;
    margin: 0px;
    padding-top: 70px;
    padding-bottom: 70px;
}

a{ 
    margin: 0px 10px;
    padding:15px 30px;
    background: white;
    text-decoration: none;
    border-radius: 4px;
    color: #111;
}

.footer{
    text-align: center;
    padding: 40px;
    background: white;
    width: 100%;
    box-sizing: border-box;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

img{
    max-width: 100%;
}

.grid1{
    display: grid;
    position: relative;
    background: white;
    text-align: right;
    padding: 40px;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.grid1 a{
    background: #ee2211;
    color: white;
}

p{
    font-size: 20px;
    margin: 0px;
    line-height: 1.3;
}

.grid1 h1{
    padding: 0px;
}

.grid2 p{
    font-size: 64px;
    color: #c6c6c6;
    text-align: right;
    margin-top:  100px;
}

.grid4{
    background: white;
    padding: 50px 60px;
    justify-items: left;
    align-items: left;
}

.icones{
    display: grid;
    grid-template-columns: auto 1 fr;
    text-align: left;
    gap: 10px 20px;

}

.icones p{
    grid-column: 2;
}

.icones p{
    text-align: center;
}

.icones h2{
    padding-left: 23px;
}

.detalhe{
    width: 60px;
    height: 5px;
    background: #ee2211;
    position: absolute;
    right: -30px;
    top: 40px;
}
